<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo De Souza Spindola</title>
    <style>
        body{
            margin: 0;
            background: linear-gradient(90deg, #000000, #9929EA);
        }

        nav {
            background-color: #212121;
            padding: 18px 0;
            box-shadow: 0 0 15px #CC66DA;
            border-radius: 50px;
            margin: 10px;
        }

        .menu ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }

        .menu ul li a {
            text-decoration: none;
            color: #D3ECCD;
            font-family: Arial, sans-serif;
            font-size: 10px;
            padding: 8px 16px;
            border-radius: 6px;
            transition: backgroundcolor 0.6s, color 0.3s;
        }

        .menu ul li a:hover{
            background-color: #9929EA;
            color: #D3ECCD;
        }

        .fixo {
            position: fixed;
            top: 100px;
            left: 0;
            width: 100%;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            flex-wrap: wrap;
        }

        .div-box-1, .div-box-1 {
          width: 28vw;
          min-width: 280px;
          max-width: 350px;
          height: 40vh;
          background: #212121;
          align-items: center;
          border-radius: 10px;
          justify-content: space-between;
          display: flex;
          flex-direction: column;
          padding: 10px;
          box-shadow: 0 0 15px #CC66DA;
        }

        .div-box {
          width: 28vw;
          min-width: 280px;
          max-width: 350px;
          height: 40vh;
          background: #212121;
          align-items: center;
          border-radius: 10px;
          justify-content: space-between;
          display: flex;
          flex-direction: column;
          padding: 10px;
          box-shadow: 0 0 15px #CC66DA;
        }
        
        .div-box-1 img {
            width: 120px;
            height: auto;
            margin-bottom: 10px; 
        }

        .div-box-1 p {
            color: #D3ECCD;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </nav>

    <div class="fixo">
        <div class="div-box-1">
            <p>Estudante de sistemas de informação no centro univeristário barriga verde - UNIBAVE.
                Atualmente na quarta fase do curso, com expectatica de finalização em 02/2028.
            </p>
            <img src="/imagens/Logo - Unibave.png" alt="logounibave">
        </div>
                <div class="div-box">
            div 2
        </div>
                <div class="div-box">
            div 3
        </div>
    </div>
    <script>

    </script>
</body>
</html>